<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5 Hotel Room Booking (JavaScript, PHP, MySQL)</title>

    <style type="text/css">
        p,
        body,
        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: #ffffff;
        }

        a {
            color: #1155a3;
        }

        .space {
            margin: 10px 0px 10px 0px;
        }

        .header {
            background: #003267;
            background: linear-gradient(to right, #011329 0%, #00639e 44%, #011329 100%);
            padding: 20px 10px;
            color: white;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
        }

        .header a {
            color: white;
        }

        .header h1 a {
            text-decoration: none;
        }

        .header h1 {
            padding: 0px;
            margin: 0px;
        }

        .main {
            padding: 10px;
            margin-top: 10px;
        }
    </style>

    <!-- DayPilot library -->
    <script src="js/daypilot/daypilot-all.min.js"></script>

    <link type="text/css" rel="stylesheet" href="icons/style.css" />

    <style type="text/css">
        body,
        input,
        button,
        select {
            font-size: 14px;
        }

        select {
            padding: 5px;
        }

        .toolbar {
            margin: 10px 0px;
        }

        .toolbar button {
            padding: 5px 15px;
        }

        .icon {
            font-size: 14px;
            text-align: center;
            line-height: 14px;
            vertical-align: middle;
            cursor: pointer;
        }

        .toolbar-separator {
            width: 1px;
            height: 28px;
            /*content: '&nbsp;';*/
            display: inline-block;
            box-sizing: border-box;
            background-color: #ccc;
            margin-bottom: -8px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .scheduler_default_rowheader_inner {
            border-right: 1px solid #ccc;
        }

        .scheduler_default_rowheadercol2 {
            background: White;
        }

        .scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner {
            top: 2px;
            bottom: 2px;
            left: 2px;
            background-color: transparent;
            border-left: 5px solid #38761d;
            /* green */
            border-right: 0px none;
        }

        .status_dirty.scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner {
            border-left: 5px solid #cc0000;
            /* red */
        }

        .status_cleanup.scheduler_default_rowheadercol2 .scheduler_default_rowheader_inner {
            border-left: 5px solid #e69138;
            /* orange */
        }

        .area-menu {
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 0.5 1.5 L 5 6.5 L 9.5 1.5' style='fill:none;stroke:%23999999;stroke-width:2;stroke-linejoin:round;stroke-linecap:butt' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 3px;
            opacity: 0.8;
            cursor: pointer;
        }

        .area-menu:hover {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1><a></a>Virtual Room Reservation</a></h1>
        <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling
            Components for JavaScript/Angular/React/Vue</div>
    </div>

    <div class="main">
        <!--
        <div style="width:220px; float:left;">
            <div id="nav"></div>
        </div>
        -->
        <!--<div style="margin-left: 220px;">-->
        <div>
            <!--
            <div class="toolbar">

                Room filter:
                <select id="filter">
                <option value="0">All</option>
                <option value="1">Single</option>
                <option value="2">Double</option>
                <option value="4">Family</option>
            </select> &nbsp;&nbsp;

                <button id="addroom">Add Room</button>

                <div class="toolbar-separator"></div>

                Time range:
                <select id="timerange">
                <option value="week">Week</option>
                <option value="month" selected>Month</option>
            </select>
                <div class="toolbar-separator"></div>
                <label for="autocellwidth"><input type="checkbox" id="autocellwidth">Auto Cell Width</label>

            </div>
            -->
            <div id="dp"></div>

        </div>

    </div>
    <p>Google Calendar API Quickstart</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>

    <!-- Nav setup -->
    <script type="text/javascript">
        var nav = new DayPilot.Navigator("nav");
        nav.selectMode = "month";
        nav.showMonths = 3;
        nav.skipMonths = 3;
        nav.onTimeRangeSelected = function (args) {
            loadTimeline(args.start);
            loadReservations();
        };
        nav.init();
    </script>

    <!-- Scheduler setup -->
    <script>
        var dp = new DayPilot.Scheduler("dp");

        // view
        dp.startDate = DayPilot.Date.today(); // or just dp.startDate = "2013-03-25";
        dp.cellGroupBy = "Month";
        dp.days = 7;
        dp.cellDuration = 1440; // one day

        dp.timeHeaders = [{
            groupBy: "Day"
        }, {
            groupBy: "Cell"
        }];
        dp.scale = "Hour";

        // bubble, sync loading
        // see also DayPilot.Event.data.staticBubbleHTML property
        dp.bubble = new DayPilot.Bubble();

        dp.contextMenu = new DayPilot.Menu({
            items: [{
                text: "Show event ID",
                onclick: function () {
                    alert("Event value: " + this.source.value());
                }
            }, {
                text: "Show event text",
                onclick: function () {
                    alert("Event text: " + this.source.text());
                }
            }, {
                text: "Show event start",
                onclick: function () {
                    alert("Event start: " + this.source.start().toStringSortable());
                }
            }, {
                text: "Event Detail",
                onclick: function () {
                    //DayPilot.Modal.alert(this.source.);
                }
            },]
        });

        function gResource(summary, location, description, start, end, recurrence, attendees, reminders) {
            var gR = {
                'summary': summary,
                'location': location,
                'description': description,
                'start': start,
                'end': end,
                'recurrence': recurrence,
                'attendees': attendees,
                'reminders': reminders
            };

            return gR;
        };

        function dResource(params) {
            var dR = {
                'event_name': params.event,
                'description': params.description,
                'host_name': params.host,
                'host_email': params.email,
                'room': params.room,
                'start': params.start,
                'end': params.end,
                'member_count': params.count,
                'attendees': params.attendees
            };

            return dR;
        };
        function API_D2G(dR) {
            var attendees = [];
            var email = { 'email': dR.host_email };
            attendees.push(email);
            for(var i = 0;i<dR.member_count-1;i++)
            {
                var email = { 'email': dR.attendees[i].email }
                attendees.push(email);
            }
            console.log(attendees);
            var gR = {
                'summary': dR.event_name,
                'location': dR.room,
                'description': dR.description,
                'start': {
                    'dateTime': dR.start.value+'+08:00',
                    'timeZone': 'Asia/Taipei'
                },
                'end': {
                    'dateTime': dR.end.value+'+08:00',
                    'timeZone': 'Asia/Taipei'
                },
                'attendees': attendees,
                'reminders': {
                    'useDefault': false,
                    'overrides': [
                        { 'method': 'email', 'minutes': 24 * 60 },
                        { 'method': 'popup', 'minutes': 10 }
                    ]
                }
            };

            return gR;
        }
        function API_G2D(gR) {

        }

        function GoogleInsert(event) {
            var request = gapi.client.calendar.events.insert({
                'calendarId': 'primary',
                'resource': event,
                'sendUpdates': "all"
            });
            console.log(request);
            request.execute(function (event) {
                appendPre('Event created: ' + event.htmlLink);
            });
        }
        dp.eventDeleteHandling = "Update";

        dp.resources = [{
            name: "Room 1",
            id: "A"
        }, {
            name: "Room 2",
            id: "B"
        }, {
            name: "Room 3",
            id: "C"
        },];

        // generate and load events
        for (var i = 0; i < 1; i++) {
            var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
            var start = Math.floor(Math.random() * 6) - 3; // -3 to 3
            var e = new DayPilot.Event({
                start: new DayPilot.Date("2013-03-25T00:00:00").addHours(start),
                end: new DayPilot.Date("2013-03-25T12:00:00").addHours(start).addHours(duration),
                id: DayPilot.guid(),
                resource: "B",
                text: "Event"
                /*,
                    bubbleHtml: "Testing bubble"*/
            });
            dp.events.add(e);
        }

        dp.eventHoverHandling = "Bubble";
        //dp.eventClickHandling = "Edit";
        dp.onBeforeEventRender = function (args) {
            args.e.bubbleHtml = args.e.start + " " + args.e.end;
        };

        dp.eventMovingStartEndEnabled = true;
        dp.eventResizingStartEndEnabled = true;
        dp.timeRangeSelectingStartEndEnabled = true;

        // event moving
        dp.onEventMoved = function (args) {
            dp.message("Moved: " + args.e.text());
        };

        // event resizing
        dp.onEventResized = function (args) {
            dp.message("Resized: " + args.e.text());
        };

        // event creating
        dp.onTimeRangeSelected = function (args) {
            var form = [{
                name: "Event Name",
                id: "name"
            }, {
                name: "Host Name",
                id: "host"
            }, {
                name: "Email Address",
                id: "email"
            }, {
                name: "Description",
                id: "des"
            },{
                name: "Number of participants",
                id: "count",
                options: [
                    { name: "1", id: 1 },
                    { name: "2", id: 2 },
                    { name: "3", id: 3 },
                    { name: "4", id: 4 },
                    { name: "5", id: 5 },
                ]
            }];
            DayPilot.Modal.form(form).then(function (margs) {
                if (!margs.canceled) {
                    dp.clearSelection();
                    if (margs.result.count > 1) {
                        //console.log(margs.result.Count);
                        var c = 1;
                        var f = [];
                        for (var i = 1; i < margs.result.count * 2 - 1; i += 2) {
                            var nameform =
                            {
                                name: "Member " + (Math.ceil(i / 2)),
                                id: i
                            };
                            var emailform =
                            {
                                name: "Email",
                                id: i + 1
                            };
                            f.push(nameform);
                            f.push(emailform);
                        }

                        DayPilot.Modal.form(f).then(function (nargs) {
                            if (!nargs.canceled) {
                                //console.log(nargs.result);
                                var attendences = [];
                                for (var i = 1; i < margs.result.count * 2 - 1; i += 2) {
                                    var attendence =
                                    {
                                        name: nargs.result[i],
                                        email: nargs.result[i + 1]
                                    }
                                    attendences.push(attendence);
                                }
                                var d = new dResource({
                                    event: margs.result.name,
                                    host: margs.result.host,
                                    email: margs.result.email,
                                    description: margs.result.des,
                                    room: args.resource,
                                    start: args.start.addMinutes(-args.start.getMinutes()),
                                    end: args.end.addHours(1).addMinutes(-args.end.getMinutes()),
                                    count: margs.result.count,
                                    attendees: attendences
                                });
                                console.log(d);
                                var e = new DayPilot.Event({
                                    start: d.start,
                                    end: d.end,
                                    id: DayPilot.guid(),
                                    resource: d.room,
                                    text: d.event_name
                                });
                                dp.events.add(e);
                                console.log(e.data);
                                dp.message("Created");
                                GoogleInsert(API_D2G(d));
                            }
                            else {
                                return;
                            }
                        });
                    }
                    else {
                        var d = new dResource({
                            event: margs.result.name,
                            host: margs.result.host,
                            email: margs.result.email,
                            description: margs.result.des,
                            room: args.resource,
                            start: args.start.addMinutes(-args.start.getMinutes()),
                            end: args.end.addHours(1).addMinutes(-args.end.getMinutes()),
                            count: margs.result.Count,
                            attendees: null
                        });
                        var e = new DayPilot.Event({
                            start: d.start,
                            end: d.end,
                            id: DayPilot.guid(),
                            resource: d.room,
                            text: d.event_name
                        });
                        console.log(d);
                        dp.events.add(e);
                        console.log(e.data);
                        dp.message("Created");
                        GoogleInsert(API_D2G(d));
                    }
                }
                else {
                    return;
                }
            });
        };

        dp.onEventClicked = function (args) {
            DayPilot.Modal.alert(args.e.data.text);
        };

        dp.onTimeHeaderClick = function (args) {
            alert("clicked: " + args.header.start);
        };

        dp.snapToGrid = false;
        dp.useEventBoxes = "Never";

        dp.onEventMoving = function (args) {
            var offset = args.start.getMinutes() % 60;
            if (offset) {
                args.start = args.start.addMinutes(-offset);
                args.end = args.end.addMinutes(-offset);
            }

            args.left.enabled = true;
            args.left.html = args.start.toString("h:mm tt");
        };

        dp.cellWidth = 60;


        dp.init();

        dp.scrollTo(DayPilot.Date.today());
    </script>

    <script type="text/javascript">
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '565165026588-8j0s17d7c2u6iisdljnkja4728bjnuus.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyB49rB_9FkDgeae4-ZRvBGirS2whssKLl0';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = "https://www.googleapis.com/auth/calendar";

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function () {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            }, function (error) {
                appendPre(JSON.stringify(error, null, 2));
            });
        }

        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                listUpcomingEvents();
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(message) {
            var pre = document.getElementById('content');
            var textContent = document.createTextNode(message + '\n');
            pre.appendChild(textContent);
        }

        /**
         * Print the summary and start datetime/date of the next ten events in
         * the authorized user's calendar. If no events are found an
         * appropriate message is printed.
         */
        function listUpcomingEvents() {
            console.log("list");
            gapi.client.calendar.events.list({
                'calendarId': 'primary',
                'timeMin': (new Date()).toISOString(),
                'showDeleted': false,
                'singleEvents': true,
                'maxResults': 10,
                'orderBy': 'startTime'
            }).then(function (response) {
                var events = response.result.items;
                appendPre('Upcoming events:');

                if (events.length > 0) {
                    for (i = 0; i < events.length; i++) {
                        var event = events[i];
                        var when = event.start.dateTime;
                        if (!when) {
                            when = event.start.date;
                        }
                        appendPre(event.summary + ' (' + when + ')')
                    }
                } else {
                    appendPre('No upcoming events found.');
                }
            });
        }

    </script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>

</body>

</html>